# Generated by iptables-save v1.4.14 on Sat Dec 27 19:40:05 2014
*filter
:INPUT DROP [16:1434]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]

### Inbound rules
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
# Allow SSH on local subnet
-A INPUT -s 192.168.0.0/16 -d 192.168.0.0/16 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i lo -j ACCEPT

### Outbound rules
-A OUTPUT -p udp -m udp --dport 1194 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
# Tor traffic
-A OUTPUT -p tcp -m tcp --dport 9030 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 9001 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o tun+ -j ACCEPT

COMMIT
